{
  "name": "efas-art",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "start": "node -r dotenv/config index.js",
    "dev-start": "nodemon -i \"public/\" -r dotenv/config index.js",
    "doc": "jsdoc -c ./.jsdoc.conf.json"
  },
  "author": "",
  "license": "ISC",
  "dependencies": {
    "bcrypt": "^5.0.1",
    "body-parser": "^1.19.0",
    "cookie-parser": "^1.4.6",
    "cors": "^2.8.5",
    "dotenv": "^10.0.0",
    "ejs": "^3.1.6",
    "express": "^4.17.1",
    "express-ejs-layouts": "^2.5.1",
    "express-session": "^1.17.2",
    "express-session-sqlite": "^2.0.10",
    "express-validator": "^6.13.0",
    "helmet": "^4.6.0",
    "jsdoc": "^3.6.7",
    "njwt": "^1.1.0",
    "nnode": "^0.3.3",
    "sqlite3": "^5.0.2",
    "uuid": "^8.3.2"
  }
}
